server {
  listen 80;

  # The Angular app will be served from the root location
  location / {
    client_max_body_size 1G;
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /index.html =404;
  }
}
